<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.geekbrains.cloud.june.cloudapplication.ChatController">

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password"/>
        <Button text="auth" onAction="#tryToAuth"/>
    </HBox>
    <HBox>
        <TextField fx:id="nick" HBox.hgrow="ALWAYS" promptText="КЛИЕНТ" editable="false"/>
    </HBox>

    <HBox fx:id="cloudPanel" visible="false" managed = "false">
        <VBox>
            <HBox>
                <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
                <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="Up" onAction="#btnPathUpRequest"/>
            </HBox>
            <TableView fx:id="clientView" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox >
            <HBox>
                <TextField fx:id="pathFieldServer" editable="false" HBox.hgrow="ALWAYS"/>
                <Button text="Up" onAction="#btnPathUpRequestServer"/>
            </HBox>
            <ListView fx:id="serverView" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </VBox>

    </HBox>

    <HBox fx:id="btnPanel" spacing="5.0">
        <Button maxWidth="Infinity" focusTraversable="false" text="ToServer" HBox.hgrow="ALWAYS" onAction="#upload"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="FromServer" HBox.hgrow="ALWAYS" onAction="#download"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Delete" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Exit" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
    </HBox>
</VBox>
